# app

./: .env.example  .gitignore  .pre-commit-config.yaml  README.md  compose.local.yaml  compose.prod.yaml  compose.yaml
backend/: .http  Dockerfile  build.gradle
backend/src/main/java/com/example/backend/api/: AiModuleController.java  ArticlesApi.java  ArticlesController.java  AuthController.java  PushSubscriptionsController.java  SSEController.java  StockApi.java  StockController.java  UserController.java
backend/src/main/java/com/example/backend/api/params/: ArticleSearchParams.java  StocksSearchParams.java
backend/src/main/java/com/example/backend/api/response/: AuthTokenResponse.java  CustomApiResponse.java
backend/src/main/java/com/example/backend/domain/dto/: AddStockRequestDto.java  AiArticleRequest.java  ArticleDto.java  ArticleStockImpactDto.java  AuthRequest.java  PushSubscriptionDto.java  StockDto.java  UserDto.java
backend/src/main/java/com/example/backend/domain/dto/article/: ArticleDto.java  SymbolWithImpact.java
backend/src/main/java/com/example/backend/domain/dto/mapper/: ArticleMapper.java  ArticleStockImpactMapper.java  StockMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/domain/service/: ArticleStockImpactService.java  ArticleStockImpactServiceImpl.java  StockService.java  StockServiceImpl.java
backend/src/main/java/com/example/backend/domain/service/article/: ArticleApiService.java  ArticleApiServiceImpl.java  ArticleService.java  ArticleServiceImpl.java
backend/src/main/java/com/example/backend/domain/service/impact/: ArticleStockImpactService.java  ArticleStockImpactServiceImpl.java
backend/src/main/java/com/example/backend/domain/service/stock/: AlphaVantageServiceImpl.java  StockApiService.java  StockService.java  StockServiceImpl.java
backend/src/main/java/com/example/backend/domain/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/domain/sse/: SSEEntity.java  SSEEventProcessor.java
backend/src/main/java/com/example/backend/domain/utils/: DateUtils.java
backend/src/main/java/com/example/backend/infrastructure/annotations/: AuthenticationCheckAspect.java  RequireNotEmptyEmail.java
backend/src/main/java/com/example/backend/infrastructure/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/example/backend/infrastructure/config/security/: SecurityConfig.java
backend/src/main/java/com/example/backend/infrastructure/config/webclient/: WebClientConfig.java
backend/src/main/java/com/example/backend/infrastructure/database/: USER_ROLE.java
backend/src/main/java/com/example/backend/infrastructure/database/entity/: ArticleEntity.java  StockEntity.java  (+3 more)
backend/src/main/java/com/example/backend/infrastructure/exceptions/: StockAlreadyAssociatedException.java  StockNotFoundException.java
backend/src/main/java/com/example/backend/infrastructure/schedule/: ArticleFetcher.java  DevArticleFetcher.java  ProdArticleFetcher.java
backend/src/main/java/com/example/backend/infrastructure/webpush/: WebPushConfig.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
backend/src/main/resources/db/migration/: V1_10_add_background_image.sql  V1_11__alter_kghm_ticker.sql  V1_12__change_reason_field_type_in_impacts_table.sql  V1_13__add_is_active.sql  V1_14__add_device_id.sql  V1_15__add_severity_to_notification.sql  V1_1__create_stocks_table.sql  V1_2__insert_data_to_stocks.sql  V1_3__insert_gpw_data_to_stocks.sql  V1_4__create_articles_table.sql  V1_5__create_stock_article_impact_table.sql  V1_6__create_users_table.sql  V1_7__create_user_stocks_table.sql  V1_8__create_subscriptions_table.sql  V1_9__add_slug_to_article.sql
(+130 files in other folders)
