worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Ważne nagłówki, żeby aplikacje wiedziały, kto jest prawdziwym klientem
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Definicja serwera dla frontendu
    server {
        listen 80;
        server_name app.nicenews.today;

        location / {
            # Przekieruj ruch na statyczny IP kontenera frontend
            proxy_pass http://10.213.7.69:3000;
        }
    }

    # Definicja serwera dla backendu
    server {
        listen 80;
        server_name api.nicenews.today;

        location / {
            # Przekieruj ruch na statyczny IP kontenera backend
            proxy_pass http://10.213.7.11:8080;
        }
    }
}
