spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/radomDB
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.show-sql=true
#spring.datasource.hikari.pool-name=HikariCP
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.show-actuator=true
